<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
</head>
<body>
  <header class="invisible">
    <h1>Weather App</h1>
  </header>
  
  <div>
    <main>
      <section>
        <button>Search for places</button>
        <button>Location</button>
      </section>

      <div>
        <div class="weather-img"></div>
        <p>
          <span>15</span>
          <span>oC</span>
        </p>
        <p>Shower</p>
        <div>
          <p>Today . <span>Fri 6 Jun</span></p>
          <p>Helsinki</p>
        </div>
      </div>
    </main>

    <aside>
      <form action="">
        <div>
          <input type="search" placeholder="search location" required>
        </div>
        <button type="submit">Search</button>
      </form>

      <div></div>
    </aside>
  </div>

  <div>
    <section>
      <div>
        <h3>Tomorrow</h3>
        <div></div>
        <p>
          <span>16oC</span>
          <span>11oC</span>
        </p>
      </div>

      <div>
        <h3>Tomorrow</h3>
        <div></div>
        <p>
          <span>16oC</span>
          <span>11oC</span>
        </p>
      </div>

      <div>
        <h3>Tomorrow</h3>
        <div></div>
        <p>
          <span>16oC</span>
          <span>11oC</span>
        </p>
      </div>

      <div>
        <h3>Tomorrow</h3>
        <div></div>
        <p>
          <span>16oC</span>
          <span>11oC</span>
        </p>
      </div>

      <div>
        <h3>Tomorrow</h3>
        <div></div>
        <p>
          <span>16oC</span>
          <span>11oC</span>
        </p>
      </div>
    </section>

    <section>
      <h2>Today's Highlights</h2>
      <div>
        <div>
          <h3>Wind Status</h3>
          <p><span>7</span>mph</p>
          <p>WSW</p>
        </div>

        <div>
          <h3>Humidity</h3>
          <p><span>84</span>%</p>
          <div>
            <p>
              <span>0</span>
              <span>50</span>
              <span>100</span>
            </p>
            <div></div>
            <p><span>%</span></p>
          </div>
        </div>

        <div>
          <h3>Visibility</h3>
          <p><span>6,4</span>miles</p>
        </div>

        <div>
          <h3>Air Pressure</h3>
          <p><span>998</span> mb</p>
        </div>
      </div>
    </section>
    <footer></footer>
  </div>
</body>
</html>